=========================================================
                    DEPARTURE PLANNER
=========================================================

*** Enter time in hh:mm format only ***
---------------------------------------------------------
Arrival time = 10:0
---------------------------------------------------------

Travel time = 0:0
Enter buffer time = 0:10
_________________________________________________________
Do you need prep time longer than 30 mins? (y || n) = n
_________________________________________________________

Do you need meal time before leaving? (y || n) = n

=========================================================

Start getting ready by 09:20
*** Your prep time is 00:30 ***
Leave by 09:50


=========================================================
                 THANK YOU & GOOD BYE!!!
=========================================================